{
  "name": "part1-events",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/part1-events/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/part1-events/**/*.{ts,svelte,spec.ts}"
        ]
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "svelte-check",
        "cwd": "apps/part1-events"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/part1-events"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "part1-events:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "part1-events:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "part1-events:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "part1-events:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "part1-events:build:development"
        },
        "production": {
          "buildTarget": "part1-events:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/part1-events"
      }
    }
  }
}
